# request-tool-example

./: README.md  pom.xml
docs/: database.md  json.md  tool.md
src/main/java/com/demo/: Main.java
src/main/java/com/demo/config/: WebSocketConfiguration.java
src/main/java/com/demo/controller/: HelloWorldClient.java  HelloWorldServer.java  IndexController.java  UserController.java  WebSocketController.java
src/main/java/com/demo/entity/: R.java  User.java
src/main/proto/: helloworld.proto
src/main/resources/: application.yml
